<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/alarm"
        android:enabled="true"
        android:icon="@drawable/manage"
        android:title="알람"/>

    <item
        android:id="@+id/schedule"
        android:enabled="true"
        android:icon="@drawable/schedule"
        android:title="시간표"/>


    <item
        android:id="@+id/navigation"
        android:enabled="true"
        android:icon="@drawable/bus"
        android:title="대중교통"/>

    <item
        android:id="@+id/usersetting"
        android:enabled="true"
        android:icon="@drawable/profile"
        android:title="사용자 설정"/>

</menu>