<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".alarmss">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">
       
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/current1"
           android:gravity="center_horizontal|center_vertical"
           android:paddingTop="70dp"
           android:textSize="20dp"
           android:text="현재 시간"/>

       <TextView
           android:layout_width="match_parent"
           android:layout_height="70dp"
           android:id="@+id/current"
           android:gravity="center_vertical|center_horizontal"
           android:textStyle="bold"
           android:text="현재 시간" />

   </LinearLayout>

    <Button
        android:id="@+id/button_timepicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="알람 추가하기"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/relative"
       android:orientation="horizontal">

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/round_theme">
    </ListView>
   </RelativeLayout>

</RelativeLayout>