<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:name="androidx.navigation.fragment.NavHostFragment"
    >



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/line"
            android:background="#E2E2E2"
            app:layout_constraintTop_toBottomOf="@+id/fragment_createalarm_scheduleAlarmHeading"/>

        <Button
            android:id="@+id/backBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#00ff0000"
            android:text="←"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_createalarm_scheduleAlarmHeading"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fragment_createalarm_scheduleAlarmHeading"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="알람 설정하기"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="30dp"
            app:layout_constraintTop_toTopOf="parent" />
        
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E2E2E2"
            app:layout_constraintTop_toBottomOf="@+id/activity_time_picker"
            app:layout_constraintBottom_toTopOf="@id/fragment_createalarm_recurring_options"
            android:id="@+id/line1"
            />


        <LinearLayout
            android:id="@+id/fragment_createalarm_timePickerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/fragment_createalarm_scheduleAlarmHeading">


            <TimePicker
                android:id="@+id/fragment_createalarm_timePicker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:timePickerMode="spinner" />
        </LinearLayout>

        <EditText
            android:id="@+id/fragment_createalarm_title"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:hint="알람 이름\n(최대 8글자)"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@+id/fragment_createalarm_recurring_options"
            android:background="@null"
            android:maxLength="8"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/fragment_createalarm_memo"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:textAlignment="center"
            android:hint="메모\n(최대 12글자)"
            app:layout_constraintTop_toBottomOf="@id/fragment_createalarm_recurring_options"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@null"
            android:maxLength="12"
            />

        <CheckBox
            android:id="@+id/fragment_createalarm_recurring"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="반복 설정"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_createalarm_title" />

        <LinearLayout
            android:id="@+id/fragment_createalarm_recurring_options"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/fragment_createalarm_timePickerLayout">

            <CheckBox
                android:id="@+id/fragment_createalarm_checkSun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF0000"
                android:paddingRight="15dp"
                android:text="일"
                />

            <CheckBox
                android:id="@+id/fragment_createalarm_checkMon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="15dp"
                android:text="월" />

            <CheckBox
                android:id="@+id/fragment_createalarm_checkTue"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="15dp"
                android:text="화" />

            <CheckBox
                android:id="@+id/fragment_createalarm_checkWed"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="15dp"
                android:text="수" />

            <CheckBox
                android:id="@+id/fragment_createalarm_checkThu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="15dp"
                android:text="목" />

            <CheckBox
                android:id="@+id/fragment_createalarm_checkFri"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="15dp"
                android:text="금" />

            <CheckBox
                android:id="@+id/fragment_createalarm_checkSat"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#0000FF"
                android:text="토" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E2E2E2"
            app:layout_constraintTop_toBottomOf="@+id/fragment_createalarm_recurring_options"
            app:layout_constraintBottom_toTopOf="@id/fragment_createalarm_memo"
            android:id="@+id/line2"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E2E2E2"
            app:layout_constraintTop_toBottomOf="@+id/fragment_createalarm_memo"
            android:id="@+id/line3"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="100dp"
            android:background="#E2E2E2"
            android:id="@+id/line4"
            tools:ignore="MissingConstraints"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line2"
            />

        <Button
            android:id="@+id/okBtn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="#00ff0000"
            android:text="완료"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_createalarm_scheduleAlarmHeading"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>