<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="7dp"
        android:gravity="center_horizontal">


        <Button
            android:id="@+id/finish_Button"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="#00ff0000"
            android:layout_gravity="left"
            android:text="←"
            android:textSize="18dp"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="출발 지점                 도착 지점"
            android:textSize="20dp"
            android:id="@+id/guideText"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="10"/>


        <Button
            android:id="@+id/search_Ok_Button"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:clickable="true"
            android:text="+"
            android:textSize="18dp"
            android:background="#00ff0000"
            android:layout_gravity="right"/>



    </LinearLayout>




    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center_horizontal">

        <Spinner
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:id="@+id/startPoint"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="27dp"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="→"
            android:textSize="20dp"
            android:layout_marginBottom="7dp"/>

        <Spinner
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:id="@+id/arrivePoint"
            android:layout_marginLeft="27dp"
            android:layout_marginBottom="15dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#E2E2E2"/>

    <TabHost
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tabhost">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


         <TabWidget
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@android:id/tabs"/>

            <FrameLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:id="@android:id/tabcontent">

                <LinearLayout
                    android:id="@+id/busRoad"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="#00ff0000" >

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/transRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="vertical" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/subwayRoad"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00ff0000"
                    android:orientation="vertical">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_glsCountss"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="27dp"
                            android:layout_marginLeft="230dp"
                            android:layout_marginTop="30dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="개 역"
                            android:textSize="27dp"
                            android:layout_marginTop="30dp"/>


                        <TextView
                            android:id="@+id/tv_gtTimess"
                            android:textSize="27dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="30dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="분"
                            android:textSize="27dp"
                            android:gravity="right"
                            android:layout_marginTop="30dp"
                            android:textStyle="bold"/>
                    </LinearLayout>


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="요금 "
                            android:textSize="18dp"
                            android:layout_marginLeft="292dp"/>
                        <TextView
                            android:id="@+id/tv_adFaress"
                            android:textColor="#ff0000"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:textSize="18dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="원"
                            android:textSize="18dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="출발역 명 : "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/tv_glsNamess"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>




                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="카드 요금(성인 기준) : "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/tv_gleNamess"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="첫번째 승차역 호선명 : "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/tv_lnNamess"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <TextView
                            android:text="두번째 승차역 호선명 : "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/tv_selnNamess"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <TextView
                            android:text="세번째 승차역 호선명 : "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/tv_thlnNamess"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="첫번째 승차역 명 : "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/tv_sttNamess"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <TextView
                            android:text="두번째 승차역 명 : "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/tv_sesttNamess"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <TextView
                            android:text="세번째 승차역 명 : "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/tv_thsttNamess"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="첫번째 호선 이동 역 수 : "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/tv_sttCountss"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                         android:orientation="horizontal"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content">
                         <TextView
                            android:text="두번째 호선 이동 역 수 : "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                         <TextView
                            android:id="@+id/tv_sesttCountss"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                         android:orientation="horizontal"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content">
                         <TextView
                             android:text="세번째 호선 이동 역 수 : "
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content" />
                         <TextView
                             android:id="@+id/tv_thsttCountss"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="첫번째 열차의 방면 명 : "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/tv_waNamess"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="두번째 열차의 방면 명 : "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/tv_sewaNamess"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="세번째 열차의 방면 명 : "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/tv_thwaNamess"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>



              </LinearLayout>
            </FrameLayout>
        </LinearLayout>

    </TabHost>

</LinearLayout>